# Generated by Django 2.2.7 on 2019-11-08 11:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("contenttypes", "0002_remove_content_type_name"),
    ]

    operations = [
        migrations.CreateModel(
            name="Content",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.TextField(max_length=500)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("counter", models.PositiveIntegerField(default=0)),
                (
                    "polymorphic_ctype",
                    models.ForeignKey(
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="polymorphic_content.content_set+",
                        to="contenttypes.ContentType",
                    ),
                ),
            ],
            options={"ordering": ["-created_at"],},
        ),
        migrations.CreateModel(
            name="Audio",
            fields=[
                (
                    "content_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="content.Content",
                    ),
                ),
                ("source", models.URLField()),
                ("bitrate", models.PositiveSmallIntegerField()),
            ],
            options={"abstract": False, "base_manager_name": "objects",},
            bases=("content.content",),
        ),
        migrations.CreateModel(
            name="TextBlock",
            fields=[
                (
                    "content_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="content.Content",
                    ),
                ),
                ("text", models.TextField()),
            ],
            options={"abstract": False, "base_manager_name": "objects",},
            bases=("content.content",),
        ),
        migrations.CreateModel(
            name="Video",
            fields=[
                (
                    "content_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="content.Content",
                    ),
                ),
                ("source", models.URLField()),
                ("subtitles", models.URLField(blank=True, null=True)),
            ],
            options={"abstract": False, "base_manager_name": "objects",},
            bases=("content.content",),
        ),
        migrations.CreateModel(
            name="Page",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("title", models.TextField(max_length=500)),
                (
                    "content_items",
                    models.ManyToManyField(related_name="pages", to="content.Content"),
                ),
            ],
            options={"ordering": ["-created_at"],},
        ),
    ]
